<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song of the Day</title>
</head>
<body>
    <h1>Song of the Day</h1>
    <form action="/song_of_the_day" method="get">
        <button type="submit">Get Song</button>
    </form>
</body>
</html>